# spring-cloud-contract-test-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bol/spring/cloud/contract/demo/: ClientApplication.java  ClientConfig.java  ClientController.java
client/src/main/resources/: application-stub.properties  application.properties
client/src/test/java/com/bol/spring/cloud/contract/demo/: ClientControllerIT.java
consumer/: pom.xml
server/: pom.xml
server/src/main/java/com/bol/spring/cloud/contract/demo/: Application.java
server/src/main/java/com/bol/spring/cloud/contract/demo/order/: Order.java  OrderController.java
server/src/main/resources/: application.properties
server/src/test/java/com/bol/spring/cloud/contract/demo/order/: OrderControllerTest.java
server/src/test/resources/contracts/order/: assertGetOrderByIdError.groovy  assertNonExistingOrder.groovy
src/main/java/com/bol/spring/cloud/contract/demo/order/: Order.java  OrderControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/bol/spring/cloud/contract/demo/order/: OrderBase.java  OrderControllerIT.java
src/test/resources/contracts/order/: assertGetOrderById.groovy  assertGetOrderByIdError.groovy  assertNonExistingOrder.groovy
