# override the baseUrl to use the stub server
baseUrl=http://localhost:9999

# what stubs to load
stubrunner.ids=nl.sourcelabs.spring.cloud.contract.demo:producer:+:9999

# use local dependencies
stubrunner.work-offline=true