spring.application.name=Spring Cloud Contract testing demo client
spring.jackson.default-property-inclusion=non_null
server.port=8000

# Url of the server to request data from
baseUrl=http://localhost:8080

# Stubs can be enabled by uncommenting the line below.
# But, better to enable the stub server via a command line parameter: -Dspring.profiles.active=stub
# spring.profiles.active=stub

